
VITE_SUPABASE_URL=https://oceewfqhtamlgmtsfyqi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jZWV3ZnFodGFtbGdtdHNmeXFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NzAwMzUsImV4cCI6MjA3MTM0NjAzNX0.vi99bfe-VJsxFoW1FrNZFRpVPNsASl2OQPVkRl6BH0o
VITE_STORAGE_BUCKET=documents